html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/*header*/

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 10;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 50px;
  margin: 10px;
}

header nav {
  margin: 10px;
}

header nav li {
  display: inline-block;
  margin: 10px;
}

header nav li a {
  color: seashell;
  text-decoration: underline;
}

/*main*/
.main {
  position: relative;
  top: 30px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*mission*/
#mission {
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

#mission .banner{
  background-color: black;
  z-index: 5;
  width: 100%;
}

/* featured tea */
#featured {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

#featured .feat-title {
  width: 100%;
}

#featured .item {
  margin: 16px;
}

#featured .item img {
  height: 200px;
  width: 300px;
}

#featured .item h4 {
  margin: 5px 0px;
}

/* locations */
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

#locations h2 {
  height: 128px;
  margin: 0;
  padding-bottom: 10px;
  display: flex;
  align-items: flex-end;
}

#locations .loclist {
  display: flex;
  width: 100%
  justify-content: center;
  align-items: center;
}

#locations .loc {
  background-color: black;
  width: 300px;
  margin: 0px 20px;
  z-index: 5;
}

/* copyright and contacts */
.copyright {
  text-align: left;
  margin-left: 20px;
}
